<html>
<head></head>
<body style="margin: 0;">
<div style="
background-color: #f1f1f1;
text-align: center;
padding: 40px;
"
>
<img alt="gk"src="https://cn.bing.com/images/search?view=detailV2&ccid=Lu2mJIdv&id=70AFB591B4B49B2B499FAE337C1AD39207E94508&thid=OIP.Lu2mJIdvnDvyWUR23LrHtAHaHc&mediaurl=https%3a%2f%2fc-ssl.duitang.com%2fuploads%2fblog%2f202112%2f18%2f20211218130922_db103.jpeg&exph=832&expw=828&q=%e7%94%b7%e5%a4%b4&simid=608033555875121286&FORM=IRPRST&ck=C3B44AD56B4EE49B25344C06BF7CF214&selectedIndex=0&itb=0&ajaxhist=0&ajaxserp=0
"width="80px"height="80px">
</div>
<div style="
max-width: 760px;
margin: 30px auto;
padding: 15px;
line-height: 1.7;
">
<p>welcome to my word.<p>
</div>
<div style="
background-color: #f1f1f1;
text-align: center;
padding: 40px;
font-size: 12px;
"
>
<p>版权所有:"https://cn.bing.com/search?q=%E5%BA%86%E4%BD%99%E5%B9%B42&gs_lcrp=EgZjaHJvbWUqBwgHEEUYwgMyBwgAEEUYwgMyBwgBEEUYwgMyBwgCEEUYwgMyBwgDEEUYwgMyBwgEEEUYwgMyBwgFEEUYwgMyBwgGEEUYwgMyBwgHEEUYwgPSAQoyOTY4OTlqMGo0qAIIsAIB&FORM=ANAB01&PC=CNNDDB"<p>
<a href="https://cn.bing.com/search?q=%E7%94%B7%E5%A4%B4&gs_lcrp=EgZjaHJvbWUqBwgEEEUYwgMyBggAEAAYQDIGCAEQABhAMgYIAhAAGEAyBggDEAAYQDIHCAQQRRjCAzIHCAUQRRjCAzIHCAYQRRjCAzIHCAcQRRjCA9IBCjQ3NzE2NWowajmoAgSwAgE&FORM=ANAB01&PC=CNNDDB">我的网站<.p>
</div>
</body>
</html>